<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body{
            margin: 0;
            padding: 0;
            font-family: "Raleway", sans-serif;
            color: #f2f2f2;
            background-color: #303641;
        }
        .main{
            justify-content: center;
            align-items: center;
            margin: 15% auto;   
        }
        .label {
            font-size: 50px;
            text-align: center;
        }
        .container { 
            height: 200px;
            position: relative;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .button {
            padding: 6px 25px;
            background: #373e4a;
            color: #c1c3c6;
            font-weight: bold;
            border: 0 none;
            cursor: pointer;
            border-radius: 3px;
        }
        .button1 {width: 200px; height: 100px;} /* Green */
        .button2 {width: 200px; height: 100px;} /* Blue */
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAZLAB 3</title>
</head>
<body>
    <div class="main">
        <h1 class="label">Kocaeli Üniversitesi Yazılım Laboratuvarı 1 </br> 3.Proje </h1>
        <div class="container">
            <div class="center">
                <a href="/admin/login"><button class="button button1">Admin</button></a>
                <a href="/user/login"><button class="button button2">User</button></a> 
            </div>
        </div>
    </div>
</body>
</html>