<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
        color: #f2f2f2;
        background-color: #303641;
      }
      .main {
        justify-content: center;
        align-items: center;
        margin: 15% auto;
      }
      .label {
        font-size: 50px;
        text-align: center;
      }
      .container {
        height: 200px;
        position: relative;
      }
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .button {
        padding: 6px 25px;
        background: #373e4a;
        color: #c1c3c6;
        font-weight: bold;
        border: 0 none;
        cursor: pointer;
        border-radius: 3px;
      }
      .button1 {
        width: 200px;
        height: 100px;
      }
      .button2 {
        width: 200px;
        height: 100px;
      }
      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        margin-left: -0.7em;
      }

      a:hover {
        background-color: #1a1c1d;
        color: #f2f2f2;
      }

      .previous {
        background-color: #373e4a;
        color: #f2f2f2;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF INFO</title>
  </head>
  <body>
    <div class="main">
      <h1 class="label">
        <a href="/admin" class="previous">&laquo;</a> PDF Info Page
        <br />
        Choose what will you do :
      </h1>
      <div class="container">
        <div class="center">
          <a href="/query1"><button class="button button1">Sorgu 1</button></a>
          <a href="/query2"><button class="button button2">Sorgu 2</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
